<html>
<head>
    <style type="text/css">
        * {
            font-family: Helvetica;
            font-size: 12pt;
            margin-left: 10px;
            margin-top: 10px;
        }

        div { float: left; clear: left;}
        
        div#header {
            float: none;
            clear: right;
            width: 500px;
            height: 75px;
            border: 1px solid #000;
            text-align: center;
        }
        
        h1 { font-size: 16pt; }
        
        a:visited { color: #0077ff; text-decoration: none; }
    </style>
</head>
<body>
    <div id="header">
        <h1>Company logo here</h1>
    </div>
    <br />
    <div id="showinfo">
        <h1>Rental Completed! Drive safe!</h1>
    </div>
    <div>
        <a href="">Home</a>
    </div>
</body>
</html>